      {/* Header */}
      <div className="mb-10 animate-fade-in">
        <div className="flex items-center justify-between mb-8">
          <div>
            <h1 className="text-4xl font-bold tracking-tight mb-1" data-testid="app-title">SmartSaveAI</h1>
            <p className="text-sm text-muted-foreground font-medium">Financial Intelligence Platform</p>
          </div>
          <Button
            onClick={() => setShowIncomeModal(true)}
            className="h-10 px-5 rounded-xl bg-gradient-to-r from-purple-600 to-purple-500 hover:from-purple-500 hover:to-purple-600 shadow-lg shadow-purple-500/25 font-semibold text-sm"
            data-testid="add-income-btn"
          >
            <Plus className="w-4 h-4 mr-1.5" />
            Income
          </Button>
        </div>
      </div>